<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bannerImg"
        android:layout_width="498dp"
        android:layout_height="96dp"
        android:layout_marginTop="33dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/lotLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/blueroundbtn" />

    <ImageView
        android:id="@+id/bgBannerImg"
        android:layout_width="498dp"
        android:layout_height="96dp"
        android:layout_marginTop="340dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lotLabel"
        app:srcCompat="@drawable/blueroundbtn" />

    <ImageView
        android:id="@+id/backArrowImg"
        android:layout_width="53dp"
        android:layout_height="52dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="386dp"
        app:layout_constraintBottom_toBottomOf="@+id/spotLabel"
        app:layout_constraintEnd_toEndOf="@+id/bannerImg"
        app:layout_constraintStart_toStartOf="@+id/bannerImg"
        app:layout_constraintTop_toTopOf="@+id/spotLabel"
        app:srcCompat="@drawable/arrow" />

    <TextView
        android:id="@+id/finderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="sans-serif-black"
        android:text="Finder"
        android:textColor="#F3FFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/logoImg"
        app:layout_constraintEnd_toEndOf="@+id/bannerImg"
        app:layout_constraintStart_toStartOf="@+id/bannerImg"
        app:layout_constraintTop_toTopOf="@+id/logoImg" />

    <TextView
        android:id="@+id/spotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="126dp"
        android:layout_marginEnd="279dp"
        android:fontFamily="sans-serif-medium"
        android:text="Spot"
        android:textColor="#F3FFFF"
        android:textSize="45sp"
        app:layout_constraintBottom_toBottomOf="@+id/finderLabel"
        app:layout_constraintEnd_toEndOf="@+id/bannerImg"
        app:layout_constraintStart_toStartOf="@+id/bannerImg"
        app:layout_constraintTop_toTopOf="@+id/finderLabel" />

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="83dp"
        android:layout_height="96dp"
        android:layout_marginStart="364dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="88dp"
        app:layout_constraintBottom_toTopOf="@+id/lineLabel"
        app:layout_constraintEnd_toEndOf="@+id/bannerImg"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bannerImg"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/lotLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="480dp"
        android:fontFamily="sans-serif-medium"
        android:text="Lot Number"
        android:textColor="#37BFC9"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lineLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lineLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="496dp"
        android:text="__________________________"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>